META.json (before)
{
   "abstract" : "POE backend for Mojo::Reactor",
   "author" : [
      "Dan Book <dbook@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.014, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Mojo-Reactor-POE",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Mojolicious" : "7.37",
            "POE" : "1.366",
            "Scalar::Util" : "0",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "File::Spec" : "0",
            "IO::Socket::INET" : "0",
            "Module::Metadata" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "provides" : {
      "Mojo::Reactor::POE" : {
         "file" : "lib/Mojo/Reactor/POE.pm",
         "version" : "0.010"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Grinnz/Mojo-Reactor-POE/issues"
      },
      "homepage" : "https://github.com/Grinnz/Mojo-Reactor-POE",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Grinnz/Mojo-Reactor-POE.git",
         "web" : "https://github.com/Grinnz/Mojo-Reactor-POE"
      },
      "x_IRC" : "irc://irc.freenode.net/#mojo"
   },
   "version" : "0.010",
   "x_contributors" : [
      "Dan Book <grinnz@grinnz.com>",
      "Grinnz <grinnz@gmail.com>"
   ],
   "x_generated_by_perl" : "v5.30.2",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.19",
   "x_spdx_expression" : "Artistic-2.0"
}

META.json (after)
{
   "abstract" : "POE backend for Mojo::Reactor",
   "author" : [
      "Dan Book <dbook@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 6.014, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Mojo-Reactor-POE",
   "no_index" : {
      "directory" : [
         "eg",
         "examples",
         "inc",
         "share",
         "t",
         "xt"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.034"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Mojolicious" : "7.37",
            "POE" : "1.366",
            "Scalar::Util" : "0",
            "perl" : "5.010001"
         }
      },
      "test" : {
         "recommends" : {
            "CPAN::Meta" : "2.120900"
         },
         "requires" : {
            "File::Spec" : "0",
            "IO::Socket::INET" : "0",
            "Module::Metadata" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "provides" : {
      "Mojo::Reactor::POE" : {
         "file" : "lib/Mojo/Reactor/POE.pm",
         "version" : "1.000"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Grinnz/Mojo-Reactor-POE/issues"
      },
      "homepage" : "https://github.com/Grinnz/Mojo-Reactor-POE",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/Grinnz/Mojo-Reactor-POE.git",
         "web" : "https://github.com/Grinnz/Mojo-Reactor-POE"
      },
      "x_IRC" : "irc://irc.freenode.net/#mojo"
   },
   "version" : "1.000",
   "x_contributors" : [
      "Dan Book <grinnz@grinnz.com>",
      "Grinnz <grinnz@gmail.com>"
   ],
   "x_generated_by_perl" : "v5.30.2",
   "x_serialization_backend" : "Cpanel::JSON::XS version 4.19",
   "x_spdx_expression" : "Artistic-2.0"
}

META.json (diff)
@@ -60,7 +60,7 @@
    "provides" : {
       "Mojo::Reactor::POE" : {
          "file" : "lib/Mojo/Reactor/POE.pm",
-         "version" : "0.010"
+         "version" : "1.000"
       }
    },
    "release_status" : "stable",
@@ -76,7 +76,7 @@
       },
       "x_IRC" : "irc://irc.freenode.net/#mojo"
    },
-   "version" : "0.010",
+   "version" : "1.000",
    "x_contributors" : [
       "Dan Book <grinnz@grinnz.com>",
       "Grinnz <grinnz@gmail.com>"
